.flex {
    /*postcss-pxtransform rn eject enable*/
    display: flex;
    /*postcss-pxtransform rn eject disable*/
    // color: red;
}

.borderSolid {
    /*postcss-pxtransform rn eject enable*/
    border-style: solid;
    /*postcss-pxtransform rn eject disable*/
}

@mixin border($width, $style, $color) {
    border-width: $width;
    /*postcss-pxtransform rn eject enable*/
    border-style: $style;
    /*postcss-pxtransform rn eject disable*/
    border-color: $color;
}

@mixin borderD($direction, $width, $style, $color) {
    border-#{$direction}-width: $width;
    /*postcss-pxtransform rn eject enable*/
    border-#{$direction}-style: $style;
    /*postcss-pxtransform rn eject disable*/
    border-#{$direction}-color: $color;
}